# Supabase Configuration
VITE_SUPABASE_URL=https://crvbilvsvqmbjywvuple.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNydmJpbHZzdnFtYmp5d3Z1cGxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzA5MzgsImV4cCI6MjA3ODAwNjkzOH0.tRuHl5ZY8SDeyVVEk1mlsNvc_qF0-zlqWs2eVT6dZcg

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDxUyJFsODLeIi_vCb4lgzicFZEaO8L3mc
VITE_FIREBASE_AUTH_DOMAIN=vision4kaga.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vision4kaga
VITE_FIREBASE_STORAGE_BUCKET=vision4kaga.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=211730189611
VITE_FIREBASE_APP_ID=1:211730189611:web:d0b823a763fb2f4934896e
